<!DOCTYPE html>
<html>
    <head>
        <title>Rvce Page</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Times New Roman", serif;
                background-color: #ffffff;
            }
            .content {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Welcome to skill lab!!</h1>
            <h3>MERN STACK LIVE DEVELOPMENT</h3>
            <h4>REST API DEVELOPMENT</h4>
        </div>
    </body>
</html>
